# gitTest

./: .gitignore  README.md  gitTest.txt
test1/: pom.xml
test1/src/main/java/pers/god/demo/: DemoApplication.java  Mp4Demo.java
test1/src/main/java/pers/god/demo/algorithm/: AddressParser.java  BubbleSort.java  FastSort.java  RsaDemo.java  RsaUtils.java  SelectionProblem.java  SortAlgorithm.java  Test1.java  Test2.java  test.java
test1/src/main/java/pers/god/demo/arrays/: NewVarArgs.java
test1/src/main/java/pers/god/demo/aspose/: SelfPhoneMessageUtils.java
test1/src/main/java/pers/god/demo/authority/: ChocolateChip.java  Cookie.java
test1/src/main/java/pers/god/demo/aviator/: AviatorScopeTest.java  AviatorTest.java  GroovyTest.groovy  JavaBeanTest.java  scope.av
test1/src/main/java/pers/god/demo/business/: BigDataDecryptDemo.java  SettleIdEncryptDemo.java  SettleSendMessageGenerator.java  Sm3Demo.java  TalentInfoSm2Demo.java
test1/src/main/java/pers/god/demo/coll/: Assignment.java  CollTest.java  JavaDocTest.java  LabeledFor.java  PartitionTest.java
test1/src/main/java/pers/god/demo/domain/: Person.java
test1/src/main/java/pers/god/demo/download/: DownloadFile.java
test1/src/main/java/pers/god/demo/enumDemo/: EnumTest.java  Spiciness.java
test1/src/main/java/pers/god/demo/exception/: ExceptionDemo.java
test1/src/main/java/pers/god/demo/extend/: Car.java  Cartoon.java  Chess.java  PlaceSetting.java
test1/src/main/java/pers/god/demo/file/: Demo1.java  Demo2.java  Demo4.java  MongoDownload.java
test1/src/main/java/pers/god/demo/foreachTest/: ForeachTest.java
test1/src/main/java/pers/god/demo/generic/: ClassName.java
test1/src/main/java/pers/god/demo/hazelcast/: HazelcastTest.java
test1/src/main/java/pers/god/demo/hazelcast/executor/: Echo.java  MasterMember.java  SecondMember.java  SumTask.java
test1/src/main/java/pers/god/demo/image/: ImageCompressor.java  ImageToBase64Converter.java
test1/src/main/java/pers/god/demo/inherit/: Cartoon.java  Chess.java
test1/src/main/java/pers/god/demo/initialization/: ArraysOfPrimitives.java  ArraysRemoveRepeat.java  OrderOfInitialization.java  StaticInitialization.java
test1/src/main/java/pers/god/demo/java8/localTime/: BeginOfDate.java  LocalTimeDemo.java  PeriodDemo.java
test1/src/main/java/pers/god/demo/java8/stream/: StreamDemo.java  StreamTest.java
test1/src/main/java/pers/god/demo/java8/threadPool/: ThreadPoolDemo.java
test1/src/main/java/pers/god/demo/jpa/entity/: Person.java
test1/src/main/java/pers/god/demo/jpa/repository/: PersonRepository.java
test1/src/main/java/pers/god/demo/json/: JsonDemo.java  Person.java  backupw.db
test1/src/main/java/pers/god/demo/jsoup/: La.java  jsoupDemo.java
test1/src/main/java/pers/god/demo/localTime/: LocalTimeDemo.java
test1/src/main/java/pers/god/demo/map/: MapTest.java
test1/src/main/java/pers/god/demo/mysql/: MysqlDemo.java
test1/src/main/java/pers/god/demo/nio/: Demo1.java  Demo2.java
test1/src/main/java/pers/god/demo/number/: AbbrTest.java  IKSegmentTest.java  PercentCalculation.java  PinyinTest.java
test1/src/main/java/pers/god/demo/page/: PageDemo.java  ZipDemo.java
test1/src/main/java/pers/god/demo/password/: PasswordEncoderDemo.java  PasswordEncoderHelper.java  RsaTest.java
test1/src/main/java/pers/god/demo/pattern/: patternTest.java
test1/src/main/java/pers/god/demo/pattern/factory/: Animal.java  AnimalFactory.java
test1/src/main/java/pers/god/demo/pdf/: PdfDemo.java
test1/src/main/java/pers/god/demo/pinyin4j/: PinyinTest.java
test1/src/main/java/pers/god/demo/poi/: ExcelDemo.java  WordDemo.java
test1/src/main/java/pers/god/demo/proxy/: Human.java  ProxyTest.java
test1/src/main/java/pers/god/demo/rabbitmq/: Recieve.java  Send.java
test1/src/main/java/pers/god/demo/rabbitmq/direct/: EmitLogDirect.java  ReceiveLogsDirect.java
test1/src/main/java/pers/god/demo/rabbitmq/fanout/: EmitLog.java  ReceiveLogs.java
test1/src/main/java/pers/god/demo/rabbitmq/queue/: NewTask.java  Worker.java
test1/src/main/java/pers/god/demo/redis/: RedisDemo.java  RedisUtil.java
test1/src/main/java/pers/god/demo/redis/redisForPubSub/: Consumer.java  MyRedisPubSub.java  Publish.java
test1/src/main/java/pers/god/demo/reflect/: ReflectTest.java
test1/src/main/java/pers/god/demo/sax/: A05From.java  demo.java  demo2.java  demo3.java  demo4.java
test1/src/main/java/pers/god/demo/service/: DownloadService.java
test1/src/main/java/pers/god/demo/service/impl/: DownloadServiceImpl.java
test1/src/main/java/pers/god/demo/shift/: DocToPdf.java  PdfToWord.java  ShiftDemo.java  ZipCompressGenerate.java
test1/src/main/java/pers/god/demo/snowFlake/: BigDataEncryptDemo.java  Cbdemo.java  ChineseNameGenerator.java  DesToMd5Demo.java  IdNumberDemo.java  IdNumberGenerator.java  Md5demo.java  PasswordEncoderHelper.java  Product.java  SendMessageGenerator.java  SimpleCodeDemo.java  Sm2DecryptDemo.java  Sm2Demo.java  Sm2Demo2.java  SnowFlakeIdDemo.java  UnifiedSocialCreditCodeGenerator.java  UniqueCodeGenerator.java
test1/src/main/java/pers/god/demo/thread/: CallableTest.java  DeadLockDemo.java  RunableTest.java  SyncTest.java  ThreadTest.java  TicketTest.java
test1/src/main/java/pers/god/demo/thread/Account/: Account.java  AccountTest.java  AcountTest.java  Person.java
test1/src/main/java/pers/god/demo/thread/ForTest/: ForThreadTest.java  ListAddTest.java
test1/src/main/java/pers/god/demo/util/: DateTimeUtil.java  PasswordEncoderHelper.java  PasswordGenerator.java  PersonInfoGenerator.java  PinyinNewUtil.java  SM2EngineExtend.java  Sm2Util.java  Sm4Util.java  SmUtil.java
test1/src/main/java/pers/god/demo/web/: DownloadController.java  PersonController.java  elasticsearch.md
test1/src/main/resources/: application.yml  banner.txt  bannerCollection.txt  errorPrompt_springfestival.html  index.html  nginx.conf  test.json  测试下载页面.html  用户.sql  认定.sql  账号.sql
test1/src/main/resources/md/: 商品管理.md  商品规格管理.md  基本搜索.md  搜索过滤.md
test1/src/main/resources/templates/: index.html  login.html  服务事项办文单模板.docx
