server {
        	listen       20000;
        	server_name  localhost;

		location /api/ {
			proxy_pass http://192.168.0.88:20001/;
			proxy_connect_timeout	3;
			proxy_send_timeout		30;
			proxy_read_timeout		30;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Server $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			client_max_body_size	100m;
		}
		location /wxprogram/ {
			proxy_pass https://api.weixin.qq.com/;
			proxy_connect_timeout	3;
			proxy_send_timeout		30;
			proxy_read_timeout		30;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Server $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			client_max_body_size	100m;
		}
		location /xhToken/ {
			proxy_pass https://smartgatezs.xh.sh.cn;
			proxy_connect_timeout	3;
			proxy_send_timeout		30;
			proxy_read_timeout		30;
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Server $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			client_max_body_size	100m;
		}
		location / {
			if ($request_filename ~* ^.*?.(html|htm)$) {
			   #add_header Cache-Control "no-cache, no-store";
				add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
			}
			index index.html;
			root D:/RuanJian/nginx-1.23.1/html/talent-service/ops-talent-cloud-management;
		}

		location /ops-talent-app-management {
			alias   D:/RuanJian/nginx-1.23.1/html/talent-service/ops-talent-app-management;
			index  index.html index.htm;
		}
		location /ops-talent-cloud-management {
			alias   D:/RuanJian/nginx-1.23.1/html/talent-service/ops-talent-cloud-management;
			index  index.html index.htm;
		}

		location /ops-talent-portal-admin-management {
			alias   D:/RuanJian/nginx-1.23.1/html/talent-service/ops-talent-portal-admin-management;
			index  index.html index.htm;
		}
		location /ops-talent-apply-prepare-frontend {
			alias   D:/RuanJian/nginx-1.23.1/html/talent-service/ops-talent-apply-prepare-frontend;
			index  index.html index.htm;
		}
		location /ops-talent-taskcenter-management {
			alias   D:/RuanJian/nginx-1.23.1/html/talent-service/ops-talent-taskcenter-management;
			index  index.html index.htm;
		}
		location /ops-talent-workflow-management {
			alias   D:/RuanJian/nginx-1.23.1/html/talent-service/ops-talent-workflow-management;
			index  index.html index.htm;
		}
		location /ops-talent-roster-frontend {
			alias   D:/RuanJian/nginx-1.23.1/html/talent-service/ops-talent-roster-frontend;
			index  index.html index.htm;
		}

		location /talent_service_h5 {
            alias  D:/RuanJian/nginx-1.23.1/html/talent-service/haiju-talentservice-app-h5;
            index  index.html index.htm;

			try_files $uri $uri/ /talent_service_h5/index.html;

			add_header X-Frame-Options SAMEORIGIN;
            add_header Cache-Control no-cache;
            add_header Pragma no-cache;
            add_header Expires 0;
        }


		location /fonts {
		    add_header Access-Control-Allow-Origin *;
			alias   D:/RuanJian/nginx-1.23.1/html/talent-service/fonts;
			index  demo_index.html demo_index.htm;
		}





		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
				root   html;
		}

   	 }